<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ODSE_WO_IT" Database="" Version="10.0.0">
  <Project Name="ODSE_WO_IT" Path="ODSE_WO_IT/ODSE_WO_IT.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="ODSE_WO_IT" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ODSE_WO_IT" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
