<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ODSE_XOR_WO" Database="" Version="10.0.0">
  <Project Name="ODSE_WO_XOR" Path="ODSE_WO_XOR/ODSE_WO_XOR.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ODSE_WO_XOR" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ODSE_WO_XOR" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
