<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ODSE_WO_RO" Database="" Version="10.0.0">
  <Project Name="ODSE_WO_RO" Path="ODSE_WO_RO/ODSE_WO_RO.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ODSE_WO_RO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ODSE_WO_RO" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
