<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ODSE_RO_WO" Database="" Version="10.0.0">
  <Project Name="ODSE_RO_WO" Path="ODSE_RO_WO/ODSE_RO_WO.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ODSE_RO_WO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ODSE_RO_WO" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
