<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ODSE_XOR_WO" Database="" Version="10.0.0">
  <Project Name="ODSE_xor_wo" Path="ODSE_XOR_WO/ODSE_XOR_WO.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ODSE_xor_wo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ODSE_xor_wo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
